<?php // открываем php синтаксис
$_POST = json_decode(file_get_contents("php//input"), true); // Декодируем из json для php(так как php не умеет работать с json форматом)
echo var_dump($_POST); // echo - позволяет нам увидеть приходящие данные. Это строчка берет те данные которые приходят от клиента превращает их в строку и показывает нам обратно на клиенте. Это как раз таки тот самый response который будет приходить нам от сервера
